<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            border: 1px solid red;
        }
        p{
            cursor: crosshair;
        }
        .p2{
            cursor: help;
        }
        .p3{
            cursor:not-allowed;
        }
        span{
            display: block;
            border: 2px solid blue;
            width: 500px;
            text-align: center;
        }
        div{
            font-size: 40px;
            visibility:visible;
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>Cities</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <br>
    <h1>Adana</h1>
    <h1>İzmir</h1>
    <h1>istanbul</h1>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="p2">Do you nedd a Help?</p>
    <p class="p3"> Don't click here</p>

    <span>
        Red
    </span>
    <span>
        Green
    </span>
    <span>
        Blue
    </span>
</body>
</html>