<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .football{
            color: red;
        }
        .basketball{
            color: blue;
        }
        .voleyball{
            color:green;
        }
        #gs{
            color: rgb(0, 183, 255);
        }
        #fb{
            color: purple;
        }
        .takimlar1{
            color: purple;
            background-color: rgb(0, 183, 255);
            font-size: 50px;
        }
        .takimlar1 p{
            color: rosybrown;
            
        }
        #takimlar2 h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <!--idler# ile classlar . ile cagırılır id>class>etiket -->
    <h1> Teams</h1>
    <p id="gs" class="football">Galatasaray</p>
    <p id="fb" class="football">Fenerbahce</p>
    <p class="basketball">basket takımı 1</p>
    <p class="basketball">basket takımı 1</p>
    <p class="voleyball">voleybol takımı</p>
    <p class="voleyball">voleybol takımı</p>

    <div class="takimlar1">
        <h2>Teams</h2>
        <p>Galatasaray</p>
    </div>
    <div id="takimlar2">
        <h2>Teams2</h2>
        <p>Galatasaray</p>
    </div>
</body>
</html>