<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 200px;

        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        p {
            border: 1px solid black;
            text-indent: 10px;
            width: 100%;
        }

        img {
            border: 5px solid green;
        }

        #two {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        div {
            border: 1px solid red;
            height: 250px;
            overflow: auto;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <p>
        <img src="First/dragon.jpg" class="float-right" alt="">
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Eum id vel magnam, asperiores suscipit sed.
    </p>
    <div class="clear">

        <img id="two" src="First/lion-.jpg" class="float-left" alt="">
        <p>A lion roaring
            looking at you.
        </p>
    </div>
    <div class="clear">

        <img id="two" src="First/lion-.jpg" class="float-left" alt="">
        <p class="">A lion roaring
            looking at you.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.Lorem ipsum, dolor sit amet
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.
            Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
            Adipisci, error.


        </p>
    </div>

</body>

</html>