<!DOCTYPE html>
<br lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line {
            color: blue;
            background-color: red;
        }

        p::before {
            content: "naber";
            background-color: sandybrown;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color: rgb(231, 4, 4);
        }
        a:hover{
            color:blue;
            font-size: 30px;
        }
        a:active{
            color: black;
        }
        img[title="a Women"]{
            border: 4px solid black;
        }
        p[title="1"]{
            color: rebeccapurple;
        }
    </style>
</head>

<body>
    <p>Talip ordu <br> bilgisayar müh.</p>
    <a href="https://www.google.com" target="_blank">google'a git</a>
    <br>
    <img src="First/dragon.jpg" width="50%" alt="" title="a Women">
    <img src="First/sexy.jpg" width="50%" alt="">

    <p title="1">its a Paragraph 1</p>
    <p title="not">it is not a Paragraph 2</p>
    <p>Paragraph 3</p>
    
</body>

</html>