<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;

        }

        .red {
            background-color: red;
            padding: 30px 0px;
            padding: 40px 30px 20px 10px;
        }

        .yellow {
            border: 2px solid black;
            background-color: yellow;
            background-image: url("https://i4.hurimg.com/i/hurriyet/75/0x0/61821b494e3fe113306aabb2.jpg");
            background-size: cover;


        }

        .yellow {
            text-indent: 5px;
            font-family: sans-serif;
            color: white;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="red">
        <div class="yellow">
            <h2>The news</h2>
            <p>BTC is Decreasing today.</p>
        </div>
    </div>

</body>

</html>