<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 50%;

        }
        .red{
            height: 100px;
            width: 100%;
            background-color: red;
            
        }
        .yellow{
            height: 100px;
            width: 100%;
            background-color: yellow;
        }
        .relative{
            position: relative;

        }
        .absolute{
            position: absolute;
        }
        .purple{
            background-color: purple;
        }
    </style>
    <!--absolute ust uste(akısta degil) static sabit relative konumlandırma-->
    <!--default position is static staticte top left yapılmaz relative yapılmalı-->
    
</head>
<body>
    <div class="purple relative">
        <div class="yellow static"></div>
        <div class="red static"></div>
            
    </div>
    

    </div>
    <div class="yellow absolute"> 

    </div>
    <div class="red absolute"> 

    </div>
</body> 
</html>