<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            height: 100px;
            background-color: red;
        }

        .red {
            background-color: red;
            width: 100%;

        }

        .yellow {
            background-color: yellow;
            height: 100%;
        }

        .purple {
            background-color: black;
            width: 100%;
            height: 50px;
        }

        .fixed {
            position: fixed;
            top: 0px;
        }

        .sticky {
            position: sticky;
            top: 0px;
        }

        .white a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
    <div class="purple sticky">
        <a class="white" href="">Home Page</a>
        <a class="white" href="">About US</a>
    </div>
    <div class="yellow">
        <br>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

</body>

</html>