<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opera{
            height: 200px;
            width: 200px;
            border: 10px solid red;
            border-radius: 300px;
            border-radius: 450px 60px 70px 90px;
        
        }
        .me{
            height: 200px;
            width: 200px;
            border: 10px double blue;
            border-radius: 100px 0px;
        }
        .you{
            height: 200px;
            width: 200px;
            background-color: darkgreen;
            box-shadow: inset 20px 20px  black,
            inset -20px -20px 50px yellow,
            40px 40px 5px 5px purple;
            
        }
    </style>
</head>
<body>
    opera -o- -webkit-
    chrome and safari -webkit-
    mozila -moz-
    internet explorer -ms-
    <div class="you"></div>
    <br>
    <br>
    <br>
    <div class="opera"></div>
    <br>
    <div class="me"></div>

</body>
</html>