<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div {
            width: 200px;
            height: 200px;
        }

        .green {
            background-color: green;
            z-index: 3;
            position: relative;
        }

        .red {
            background-color: red;
            position: relative;
            z-index: 2;
            margin-top: -50px;
            margin-left: 50px;

        }
        .yellow{
            position:fixed;
            background-color: yellow;
            top:0;
            left: 100px;
        }
    </style>
</head>
<!--zindex onemini gosterir-->
<body>
    <div class="green">

    </div>
    <div class="red">

    </div>
    <div class="yellow"></div>
</body>

</html>