<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*text-shadow: 5px 6px 2px rebeccapurple;
            text-shadow: rgba(255,0,0,2) 10px -10px 1px;*/
            text-shadow: 2px 5px 10px #00FF00;
        }
        .me{
            color: red;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
        }
        .as{
            text-transform: capitalize;
            word-spacing: 20px;
            text-align: right;
        }
        .tlp{
            white-space: pre;
        } 
    </style>
    <!--metindeki boslukları gormesi icin white space kullan-->
</head>
<body>
    <p>Talip Ordu</p>
    <p class="me">Lorem ipsum dolor sit amet.</p>
    <p class="as">adana kozan</p>
    <p class="tlp">Talip Ordu 21 yasındayım
           bilgisayar müh. öğrencisiyim."</p> 

</body>
</html>